//testScript zbrush plugin
[ISubPalette,"ZPlugin:testScript"]

//Reload Script ctrl + Shift R
//button hotkeys ctrl+Shift A, ctrl + Shift B






/*+-------+
  |Buttons|
  +-------+*/
[IButton, "ZPlugin:testScript:button A", 
"Test Button A", 
//
//______begin code_____________________________________________________________________
/*
[VarSet, buttonPath, ]
        [HotKeyText, buttonPath]
	[If,
		[IExists, buttonPath]
		,
		[IClick, buttonPath]
	]*/



//______end code_______________________________________________________________________
//
,,75
]


[IButton,"ZPlugin:testScript:button B", 
"Test Button B", 
//
//______begin code_____________________________________________________________________





//______end code_______________________________________________________________________
//
,,75
]









/*+--------+
  |Switches|
  +--------+*/
[ISwitch, "ZPlugin:testScript:Switch A", 0,
"Test Switch A",

//______begin code____(up state)_______________________________________________________

[ISet, Tool:Display Properties:Polygons Draw Size,1]

//_____________________________________________________________________________________
,//leave comma in place
//_____________________________________________________________________________________

[ISet, Tool:Display Properties:Polygons Draw Size,0.85]


//______end code_____(down state)______________________________________________________
//
,
75,
]
[IEnable, "ZPlugin:testScript:Switch A"]








[ISwitch, "ZPlugin:testScript:Switch B", 0,
"Test Switch B",

//______begin code____(down state)_____________________________________________________



//_____________________________________________________________________________________
,//leave comma in place
//_____________________________________________________________________________________



//______end code_______________________________________________________________________
//
,
75,
]
[IEnable, "ZPlugin:testScript:Switch B"]













/*+-------+
  |sliders|
  +-------+*/
[ISlider, "ZPlugin:testScript:Slider A", 0, 10, 0, 100,//initial value, increment, range
"Test Slider A",
//
//______begin code_____________________________________________________________________






//______end code_______________________________________________________________________
//
,,75
]









[ISlider, "ZPlugin:testScript:Slider B", 0, 10, 0, 100,//initial value, increment, range
"Test Slider B",
//
//______begin code_____________________________________________________________________







//______end code_______________________________________________________________________
//
,,75
]










//notes:
/*

naming x.buttonName allows for same button icon names to be displayed on different buttons by changing x 

[IShow, Interface item path, Show Zoom Rectangles?, Target parent
window?]


//function
[VarSet, Xpos, Tool:Geometry:X Position]
[IGet, Xpos]
[VarSet, negXpos, NEG(Xpos)]
[ISet, Tool:Geometry:X Position, negXpos]
[noteBar, negXpos]

[CODE]  //subtool list add/subtract modifiers
[VarDef,subToolPath,""]
[VarDef, message,""]

[IButton,"Test Mods","Test SubTool Modifiers",
[VarSet,subToolPath,[IGetTitle,Tool:ItemInfo]]
[VarSet,subToolPath,[StrMerge,"Tool:Sub Tool:",[StrExtract,subToolPath,0,[StrLength,subToolPath]-2]]]	
[VarSet,mod,[IModGet,[Var,subToolPath]]]
[If,((mod&1) == 1),[VarSet,message,"Add is on"]]
[If,((mod&2) == 2),[VarSet,message,"Subtract is on"]]
[If,((mod&4) == 4),[VarSet,message,"Intersection is on"]]
[If,((mod&8) == 8),[VarSet,message,[StrMerge,message," and Polypaint is on"]]]
[If,((mod&16) == 16),[VarSet,message,[StrMerge,message," and the SubTool is Visible"]]]
[Note, message]
][/CODE]

get origional button help info (ctrl)

auto set camera view IMM 

flatten /unflatten UV's switch

[CanvasClick, 10, 10, 20, 20]
Emulates a canvas click at 10, 10 with a drag to 20, 20 before releasing the mouse button

re-initialize left and right menus using startup defaultscript

***not working:  iget value of active and total points display in new field

IEnable IDisable buttons switches when they are not relevant

hotkey note button reads hotkey file and prints contents

script that periodically checks swtich state and updates custom switches

FileNameGetLastUsed MemSaveToFile fileExists fileExecute   load recent file

button to pull up a menu eg. [ZPLUGIN, 112] (plugin menu info taken from hotkey file)

*/