//ZBrush Hotkeys
[BRUSH,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[ZPLUGIN:MISC UTILITIES :<<BRUSH,219] // [
[ZPLUGIN:MISC UTILITIES :BRUSH>>,221] // ]
[EDIT:UNDO,634] // Ctrl+Z
[EDIT:TOOL:UNDO,634] // Ctrl+Z
[EDIT:REDO,890] // Ctrl+Shift+Z
[EDIT:TOOL:REDO,890] // Ctrl+Shift+Z
[TABLET MENU,121] // Y
[TOOL,122] // Z
[ZPLUGIN:CUSTOMBUTTONS:DYNAMIC,50] // 2
[TOOL:DISPLAY PROPERTIES:DOUBLE,49] // 1
[ZPLUGIN:CUSTOMBUTTONS:MINIMALUI,9] // TAB
[ZPLUGIN:CUSTOMBUTTONS:POLYFRAME,51] // 3
[ZPLUGIN:CUSTOMBUTTONS:PG,52] // 4
[STROKE:REPLAYLASTREL,103] // G
[TRANSFORM:MODIFIERS:X ,252] // LEFT ARROW
[TRANSFORM:MODIFIERS:Y ,255] // DOWN ARROW
[TRANSFORM:MODIFIERS:XYZ,253] // UP ARROW
[TRANSFORM:MODIFIERS:Z ,254] // RIGHT ARROW
[TOOL:GEOMETRY:LOWER RES,34] // "
[TOOL:GEOMETRY:HIGHER RES,33] // !
[TRANSFORM:ACTIVATE,82] // F3
[TRANSFORM:SOLO,81] // F2
[TOOL:GEOMETRY:DYNAMESH,801] // Ctrl+Shift+!
[TRANSFORM:ACTIVATE SYMMETRY,115] // S
[TOOL:GEOMETRY:DIVIDE,545] // Ctrl+!
[ZPLUGIN:CUSTOMBUTTONS:COPYTOMEM,611] // Ctrl+C
[TOOL:SUBTOOL:PASTE,886] // Ctrl+Shift+V
[TOOL:SUBTOOL:DUPLICATE,612] // Ctrl+D
[TOOL:SUBTOOL:INSERT,105] // I
[DRAW:PERSPECTIVE,112] // P
[QUICKSAVE,883] // Ctrl+Shift+S
[ZPLUGIN:NICKS TOOLS:QUICK LOAD/SAVE:LOAD STORED ZPR,879] // Ctrl+Shift+O
[DEFORMATION,120] // X
[DRAW:FLOOR,80] // F1
[TOOL:MORE ITEMS,265] // Shift+TAB
[TRANSFORM:(R),371] // Shift+S
[TRANSFORM:GHOST TRANPARENCY,83] // F4
[ZPLUGIN:CUSTOMBUTTONS:MENU,57] // 9
[ZPLUGIN:CUSTOMBUTTONS:COPYSUBTOOL,867] // Ctrl+Shift+C
[TOOL:GEOMETRY:PASTE APPEND,630] // Ctrl+V
[TOOL:GEOMETRY:PASTE REPLACE,1142] // Alt+V
[ZPLUGIN:CUSTOMBUTTONS:CUT,632] // Ctrl+X
[EDIT:TOOL:STORE,305] // Shift+1
[TOOL:TEXTURE MAP:TEXTURE ON,116] // T
[PREFERENCES:MAGNIFY GLASS:MAGNIFYGLASS,621] // Ctrl+M
[DOCUMENT:ACTUAL,560] // Ctrl+0
[ZPLUGIN:CUSTOMBUTTONS:DEL MASKED,558] // Ctrl+DELETE
[ZPLUGIN:CUSTOMBUTTONS:>,633] // Ctrl+Y
[TOOL:MASKING:VIEWMASK,53] // 5
[ZPLUGIN:CUSTOMBUTTONS:PROJ,99] // C
[DRAW:DRAW SIZE,347] // Shift+F12
[DRAW:FOCAL SHIFT,358] // Shift+F
[DRAW:  Z INTENSITY,91] // F12
[DRAW:RGB INTENSITY,90] // F11
[TRANSFORM:SNAPSHOT,110] // N
[TOOL:GEOMETRY:S.DYNAMIC,100] // D
[ZPLUGIN:CUSTOMBUTTONS:DECFOCALSHIFT,45] // -
[ZPLUGIN:CUSTOMBUTTONS:INCFOCALSHIFT,43] // +




